# quality-agent-citasalud

./: README.md
citasalud-service/: CLAUDE.md  build.gradle
citasalud-service/.specify/extensions/: .registry
citasalud-service/.specify/integrations/: claude.manifest.json  speckit.manifest.json
citasalud-service/.specify/memory/: constitution.md
citasalud-service/.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
citasalud-service/.specify/workflows/: workflow-registry.json
citasalud-service/quality-output/: report.html  verification.json
citasalud-service/specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
citasalud-service/specs/001-reserva-cita-online/checklists/: requirements.md
citasalud-service/specs/001-reserva-cita-online/contracts/: openapi.yml
citasalud-service/src/main/java/org/ups/citasalud/: CitasaludServiceApplication.java
citasalud-service/src/main/java/org/ups/citasalud/adapter/in/web/: CitaController.java  GlobalExceptionHandler.java  MedicoController.java  PatientIdentityExtractor.java
citasalud-service/src/main/java/org/ups/citasalud/adapter/in/web/mapper/: CitaWebMapper.java  MedicoWebMapper.java
citasalud-service/src/main/java/org/ups/citasalud/application/event/: CitaConfirmadaEvent.java
citasalud-service/src/main/java/org/ups/citasalud/application/usecase/: ConsultarDisponibilidadService.java  ReservarCitaService.java
citasalud-service/src/main/java/org/ups/citasalud/domain/exception/: FranjaOcupadaException.java  RecursoNoEncontradoException.java
citasalud-service/src/main/java/org/ups/citasalud/domain/model/: Cita.java  FranjaHoraria.java  Medico.java  NotificacionConfirmacion.java  Paciente.java
citasalud-service/src/main/java/org/ups/citasalud/domain/port/in/: ConsultarDisponibilidadUseCase.java  ReservarCitaUseCase.java
citasalud-service/src/main/java/org/ups/citasalud/infrastructure/config/: ApplicationConfig.java
citasalud-service/src/main/resources/: application.yaml
citasalud-service/src/main/resources/db/: data.sql  schema.sql
citasalud-service/src/test/java/org/ups/citasalud/: CitasaludServiceApplicationTests.java
citasalud-service/src/test/java/org/ups/citasalud/functional/: ActuatorHealthFunctionalTest.java  ConsultarDisponibilidadFunctionalTest.java  ReservarCitaFunctionalTest.java  WhatsAppFalloFunctionalTest.java
citasalud-service/src/test/java/org/ups/citasalud/integration/adapter/notification/: WhatsAppNotificationAdapterIT.java
citasalud-service/src/test/java/org/ups/citasalud/integration/adapter/persistence/: CitaPersistenceAdapterIT.java  FranjaHorariaPersistenceAdapterIT.java  MedicoPersistenceAdapterIT.java
citasalud-service/src/test/java/org/ups/citasalud/unit/application/usecase/: ConsultarDisponibilidadServiceTest.java  ReservarCitaServiceTest.java
citasalud-service/src/test/java/org/ups/citasalud/unit/domain/exception/: RecursoNoEncontradoExceptionTest.java
citasalud-service/src/test/java/org/ups/citasalud/unit/domain/model/: CitaTest.java  FranjaHorariaTest.java
citasalud-service/src/test/resources/: application-test.yaml
citasalud-service/src/test/resources/db/: data-test.sql
quality-agent/: .mcp.json
